# sistema_ventas_netCore

./: solucionSistemasDeVentas.sln
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
SistemaVentas.BLL/: SistemaVentas.BLL.csproj
SistemaVentas.BLL/Implementacion/: Hola.cs
SistemaVentas.BLL/Interfaces/: IHola.cs
SsitemaVenta.DAL/: SistemaVenta.DAL.csproj
SsitemaVenta.DAL/DBContext/: DBVENTAContext.cs
SsitemaVenta.DAL/Implementacion/: Prueba.cs
SsitemaVenta.DAL/Interfaces/: IPrueba.cs
